SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"8MTkKQ8FweIzV424p+cgEdUH+d+wfrHg/vN/KTFd2XY="},"public":{"type":"Buffer","data":"4ps5xm1DkQ/L7A4Q1potuw594BpmZUcQVYJaHne+j3k="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"4P+6ifyp+9T6bMj/08/pKjdjk53j5WbUxRQzk+dxzFs="},"public":{"type":"Buffer","data":"XAHcitOPrXY/K4wzuGFxW0+nktf248lG3Iv2DhiIwVY="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"kG/sjqbkk7CTpxCkV9Qiwd/lTD3n+R7g2YPnBKPw/0Y="},"public":{"type":"Buffer","data":"A6gkjWFK8kDnNh2g4/YyprwxGWW9y/RZMPNzkR7ziiw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"OImLe+/oFAYhqLcH2J20vEl34O4KXKBCIWRa7tLT3Fc="},"public":{"type":"Buffer","data":"6pE2aLZb8PsVncqfI7fTp9NBkyCkICJ1AwoQNIpNznU="}},"signature":{"type":"Buffer","data":"0yiGh982jODHdZDhalgmYjy797m9ZTfrN81NfFz3A9+EpDgsPI9yWeqLyVXSJRKJ6/JOhA9FFNBqRy6mpUdUCQ=="},"keyId":1},"registrationId":249,"advSecretKey":"6gPgKV1cFVIwgRe72x+zIA14fuQdLGclclIvseQ3aOg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"2347079739675:13@s.whatsapp.net","name":"Andy","lid":"33741833539697:13@lid"},"account":{"details":"CNPLpI0BEOyA/8IGGAEgACgA","accountSignatureKey":"ldTOo5PSclG1Z3mK2RJWh+/g/vJjp7H6f/+uWp4GVn8=","accountSignature":"znatpBQ8Nebf0joZCoB5fG0NREePf8CqTO/FPJYZImMLy/CbBGo3M8tOd8m4bI2ALJhQmlSvv9Y8m7pIOYfPCA==","deviceSignature":"QvP2zjyJ7bRiEsqhvmZOET9ohW+nNndS9a5G+T5Zs8N76GDzWLg1zhP0ggG6R7UA2ypOiCbahrwb9OfjVLMdAw=="},"signalIdentities":[{"identifier":{"name":"2347079739675:13@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZXUzqOT0nJRtWd5itkSVofv4P7yY6ex+n//rlqeBlZ/"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIAg=="},"lastAccountSyncTimestamp":1751105653,"lastPropHash":"2G4Amu"}
OWNER_NUMBER=2347079739675
BOT_NAME=Andy 
OWNER_NAME=ANDY
PACK_NAME=ANDY
AUTHOR=BELUGA 
CHANNEL_NAME=Andy Bot
CHANNEL_JID=m
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00y:00 AM*_
